 /* css reset */

html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px:
}

 /* Home section */
 #home::before{
     content: " ";
     position: absolute;
     background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../images/bg.jpg') no-repeat center center/cover;
     height: 465px;
     top: 0px;
     left: 0px;
     width: 100%;
     z-index: -1;
     /* opacity: 0.7; */
    }
    
    #home{
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 400px;
        justify-content: center;
        align-items: center;
   }
    #home h1{
        /* color: white; */
    text-align: center;
    color: white;

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* Gallary section */
.gallary{
    position: relative;
    z-index: -1;

}
.gallary ::before{
    content: "";
    position: absolute;
    background: url('../images/bg2.jpg') center/cover no-repeat;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.08;
}

.menu{
    color: black;
    font-size: 3.8rem;
     padding: 10px;
     text-align:  center;
}
.picture,
.picture1,
.picture2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.picture .images,
.picture1 .images,
.picture2 .images {
    float: left;
    width: 360px;
    height: 360px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.picture .images img,
.picture1 .images img,
.picture2 .images img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


/* Member section */

.member{
    color: white;
    padding: 100px;
    /* padding-top: 100px; */
    font-family: sans-serif;
    position: relative;
    z-index: -1;
}
.member ::before{
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}
.member-info{
    text-align: center;
}
.member-info h1{
    font-size: 2.5em;
    
}

.member-info h1 span{
    color: #e74c3c;
}
.member-card{

    display: block;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}
.member-card .dp{
    width: 100%;
    height: 100%;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}
.member-card h2{
    margin: 20px 0px;
}
.m-images{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.m-images img{
    width: 150px; 
    height: auto;
    margin-right: 10px;
}
@media only screen and (max-width: 600px) {
    /* Adjustments for small devices */
    #home::before {
        height: 445px;
    }

    .menu {
        font-size: 2rem;
    }

    .picture .images,
    .picture1 .images,
    .picture2 .images {
        flex: 0 0 calc(100% - 40px);
    }
    .member{
        padding: 49px 0px;
    }
    .m-images{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 5px;
        }
    .m-images img {
        height: 100%;
    }
}
